<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="104dp"
    android:elevation="5dp"
    android:layout_height="108dp"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle_rounded"
    android:id="@+id/profile_item_back"
    app:roundPercent="1">
    <TextView
        android:id="@+id/CardId"
        android:textSize="10dp"
        android:layout_margin="2dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#999"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="104dp"
            android:layout_gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="44dp"
            android:background="@drawable/rect_gray"
            android:textColor="@color/black">
            <TextView
                android:id="@+id/CardName"
                android:textSize="10dp"
                android:layout_margin="2dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokémon Name"/>
        </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:id="@+id/CardImage"
        android:layout_gravity="center"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_void"/>



</com.google.android.material.card.MaterialCardView>